<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jong Studios</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <div class="header">
        <div class="header-logo">Jong Studios</div>
        <div class="header-link link-one">header link one</div>
        <div class="header-link">header link two</div>
        <div class="header-link">header link two</div>
    </div>

    <div class="top-section">
        <div class="top-section-text">
            <div class="top-section-title">Captured by Jong</div>
            <div class="top-section-text">This website showcase the images captured by myself.</div>
            <div class="top-section-button">Sign up</div>
        </div>
        <div class="top-section-picture">
            <img>
        </div>

    </div>

    <div class="footer">
        <div class="footnote">Copyright &copy; Jong Studios 2022</div>
    </div>

  </body>

</html>